@media only screen and (min-width: 32.5rem) {

    
/*----------- HEADER --------------*/


img.logo {
    width: 120px;
    height: auto;
    top: 5px;
    left: 10px;
    
} 

div.cbox {
    width: 470px;
    height: 120px;
    margin-top: -140px;
    margin-left: 75px;
 
}   

h1.title {
    font-size: 16px;
    top:65px;
    left: 125px;
}

h2.motto {
    font-size: 16px;
    color: black;
    top: 80px;
    left: 125px
}
/*----------- NAVIGATION --------------*/
nav button {display: none;}

nav ul.hide {display: block;}
        
nav ul {
    margin-left: 10%
}
        
nav ul li {
    float: left;
        }

nav ul li a {
    border: none;
    padding: .6rem 1rem;
}

/*----------- WEATHER SUMMARY --------------*/

section.stats {
    width: 20rem;
    top: 610px;
    left: 160px;
    margin-left: 60px;
    margin-top: 30px;
}


.stats h3 {
    margin: 5px auto;
    text-align: left;
}



/*----------- THREE DAY FORECAST --------------*/

.forecast h2 {
    font-family: 'Raleway';
    text-align: center;
    margin-top: -30px;
}

.forecast {
    display: block;
    margin-top: -730px;
    margin-left: -35px;
}

.forecasts {
    grid-template-columns: 130px 130px 130px;
    display: grid;
    gap: 15px;
    justify-content: center;
    text-align: center;
}

.forecasts p {
    margin-top: 5px;
}
        

#weatherforecast div {
    line-height: 2em;
    font-family: 'raleway', sans-serif;
    font-weight: 800;
    border: 1px solid #023047;
    text-align: center;
    background: radial-gradient(#eee, #fb7404);
}

#weatherforecast img{
    margin-top: 5px;
    width: 70%;
    height: auto;
}

/*----------- MISSION --------------*/

.mission {
    width: 320px;
    height: auto;
    margin-left: 60px;
    top: 15px;
    padding: .5px 20px;
}

/*----------- CONTACT US BUTTON --------------*/
.contactus {
    width: 320px;
    height: auto;
    right: -393px;
    top: -680px;
    padding: .5rem 20px;
}

/*----------- MEMBERSHIP --------------*/

.member {
    width: 320px;
    height: auto;
    margin-left: 392px;
    top: -80px;
    padding: .5rem 20px;
}

/*----------- GALLERY --------------*/

.slideshow-container {
    max-width: 310px;
    margin-right: 60px;
    top: -994px;
  }

  /*----------- EVENTS --------------*/

main section.event {
    width: 350px;
    height: auto;
    right: -190px;
    top: 260px;
    padding: .2rem 20px;
  

}


/*-----------BUSINESS ADVERTISEMENT  --------------*/
div.businessgrid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    margin-left: 110px;
    max-width: 500px;
    margin-top: 200px;
    
}

h1.businesstitle {
    margin-top: 350px;
    margin-bottom: -5px;
  
}


/*----------- DIRECTORY LIST --------------*/
.bgrid2 {
    grid-template-columns: 1fr 1fr;
}

.directoryList.hide2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.hide2 section{
    padding: 0;
    margin: 0;

}

.togbutton {
    display: block;
    margin-left: 80%;
}

.directoryList {
    margin: 2% auto;
   max-width: 30rem;
}
.directoryList section{
    padding-top: 50px;
}
.directoryList img {
    float: left;
    padding-right: 5px;
    width: 140px;
}
.directoryList h2 {
    font-size: 1.5em;
}
.directoryList p {
    font-size: 1em;;
}

/*----------- BOARD OF DIRECTORS  --------------*/

.board {
    grid-template-columns: 1fr 1fr 1fr;
}














































           
}
/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
        /* end of media query */